{
    "name": "Rays Machad",
    "short_name": "Rays Machad",
    "description": "Educational Mastery. Digitally Perfected.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/static/rays_pwa_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/rays_pwa_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}