{
    "name": "Rays Madrasah",
    "short_name": "Rays",
    "description": "Institutional Mastery. Digitally Perfected. The future of Islamic Education Management.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/static/rays_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/rays_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}